　	　	　	記号-空白
ありふれ	アリフレ	ありふれる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
従来	ジュウライ	従来	名詞-副詞可能
の	ノ	の	助詞-連体化
日本	ニッポン	日本	名詞-固有名詞-地域-国
文学	ブンガク	文学	名詞-一般
史	シ	史	名詞-接尾-一般
を	ヲ	を	助詞-格助詞-一般
みる	ミル	みる	動詞-自立	一段	基本形
と	ト	と	助詞-接続助詞
、	、	、	記号-読点
明治	メイジ	明治	名詞-固有名詞-一般
三十		三十	名詞-数
年代	ネンダイ	年代	名詞-接尾-助数詞
に	ニ	に	助詞-格助詞-一般
写生	シャセイ	写生	名詞-サ変接続
文学	ブンガク	文学	名詞-一般
という	トイウ	という	助詞-格助詞-連語
もの	モノ	もの	名詞-非自立-一般
を	ヲ	を	助詞-格助詞-一般
はじめて	ハジメテ	はじめて	副詞-一般
提唱	テイショウ	提唱	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
文学	ブンガク	文学	名詞-一般
者	シャ	者	名詞-接尾-一般
として	トシテ	として	助詞-格助詞-連語
正岡子規	マサオカシキ	正岡子規	名詞-固有名詞-人名-一般
、	、	、	記号-読点
高浜	タカハマ	高浜	名詞-固有名詞-人名-姓
虚子	キョシ	虚子	名詞-固有名詞-人名-名
や	ヤ	や	助詞-並立助詞
『	『	『	記号-括弧開
ホトトギス	ホトトギス	ホトトギス	名詞-一般
』	』	』	記号-括弧閉
派	ハ	派	名詞-接尾-一般
の	ノ	の	助詞-連体化
こと	コト	こと	名詞-非自立-一般
は	ハ	は	助詞-係助詞
出	デ	出る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
来る	クル	来る	動詞-非自立	カ変・来ル	基本形
が	ガ	が	助詞-接続助詞
、	、	、	記号-読点
長塚	ナガツカ	長塚	名詞-固有名詞-人名-姓
節	タカシ	節	名詞-固有名詞-人名-名
の	ノ	の	助詞-連体化
こと	コト	こと	名詞-非自立-一般
は	ハ	は	助詞-係助詞
とりたて	トリタテ	とりたてる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
触れ	フレ	触れる	動詞-自立	一段	未然形
られ	ラレ	られる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞
い	イ	いる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
。	。	。	記号-句点
EOS
　	　	　	記号-空白
明治	メイジ	明治	名詞-固有名詞-一般
十二		十二	名詞-数
年	ネン	年	名詞-接尾-助数詞
に	ニ	に	助詞-格助詞-一般
茨城	イバラキ	茨城	名詞-固有名詞-地域-一般
県	ケン	県	名詞-接尾-地域
の	ノ	の	助詞-連体化
国	クニ	国	名詞-一般
生	セイ	生	名詞-接尾-一般
という	トイウ	という	助詞-格助詞-連語
村	ムラ	村	名詞-一般
の	ノ	の	助詞-連体化
相当	ソウトウ	相当	名詞-サ変接続
の	ノ	の	助詞-連体化
家	イエ	家	名詞-一般
に	ニ	に	助詞-格助詞-一般
生れ	ウマレ	生れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
長塚	ナガツカ	長塚	名詞-固有名詞-人名-姓
節	タカシ	節	名詞-固有名詞-人名-名
は	ハ	は	助詞-係助詞
水戸	ミト	水戸	名詞-固有名詞-地域-一般
中学	チュウガク	中学	名詞-一般
を	ヲ	を	助詞-格助詞-一般
卒業	ソツギョウ	卒業	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
うち	ウチ	うち	名詞-非自立-副詞可能
に	ニ	に	助詞-格助詞-一般
病弱	ビョウジャク	病弱	名詞-形容動詞語幹
で	デ	だ	助動詞	特殊・ダ	連用形
退学	タイガク	退学	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
『	『	『	記号-括弧開
新	シン	新	接頭詞-名詞接続
小説	ショウセツ	小説	名詞-一般
』	』	』	記号-括弧閉
など	ナド	など	助詞-副助詞
に	ニ	に	助詞-格助詞-一般
和歌	ワカ	和歌	名詞-一般
を	ヲ	を	助詞-格助詞-一般
投稿	トウコウ	投稿	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
はじめ	ハジメ	はじめる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
EOS
　	　	　	記号-空白
正岡子規	マサオカシキ	正岡子規	名詞-固有名詞-人名-一般
が	ガ	が	助詞-格助詞-一般
有名	ユウメイ	有名	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
「	「	「	記号-括弧開
歌	ウタ	歌	名詞-一般
よみ	ヨミ	よみ	名詞-一般
に	ニ	に	助詞-格助詞-一般
与	アズカ	与る	動詞-自立	五段・ラ行	体言接続特殊２
ふる	フル	ふるい	形容詞-自立	形容詞・アウオ段	ガル接続
書	ショ	書	名詞-接尾-一般
」	」	」	記号-括弧閉
という	トイウ	という	助詞-格助詞-連語
歌壇	カダン	歌壇	名詞-一般
革新	カクシン	革新	名詞-サ変接続
の	ノ	の	助詞-連体化
歌論	カロン	歌論	名詞-一般
を	ヲ	を	助詞-格助詞-一般
日本	ニッポン	日本	名詞-固有名詞-地域-国
新聞	シンブン	新聞	名詞-一般
に	ニ	に	助詞-格助詞-一般
発表	ハッピョウ	発表	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般
は	ハ	は	助詞-係助詞
明治	メイジ	明治	名詞-固有名詞-一般
三十一		三十一	名詞-数
年	ネン	年	名詞-接尾-助数詞
で	デ	だ	助動詞	特殊・ダ	連用形
あっ	アッ	ある	助動詞	五段・ラ行アル	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
当時	トウジ	当時	名詞-副詞可能
十九		十九	名詞-数
歳	サイ	歳	名詞-接尾-助数詞
ばかり	バカリ	ばかり	助詞-副助詞
で	デ	だ	助動詞	特殊・ダ	連用形
あっ	アッ	ある	助動詞	五段・ラ行アル	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
長塚	ナガツカ	長塚	名詞-固有名詞-人名-姓
節	タカシ	節	名詞-固有名詞-人名-名
は	ハ	は	助詞-係助詞
この	コノ	この	連体詞
論文	ロンブン	論文	名詞-一般
に	ニ	に	助詞-格助詞-一般
いよいよ	イヨイヨ	いよいよ	副詞-一般
動かさ	ウゴカサ	動かす	動詞-自立	五段・サ行	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
そして	ソシテ	そして	接続詞
、	、	、	記号-読点
三十		三十	名詞-数
年	ネン	年	名詞-接尾-助数詞
に	ニ	に	助詞-格助詞-一般
は	ハ	は	助詞-係助詞
子規	ホトトギス	子規	名詞-一般
の	ノ	の	助詞-連体化
門	モン	門	名詞-一般
に	ニ	に	助詞-格助詞-一般
入り	ハイリ	入る	動詞-自立	五段・ラ行	連用形
、	、	、	記号-読点
主として	シュトシテ	主として	副詞-一般
和歌	ワカ	和歌	名詞-一般
、	、	、	記号-読点
俳句	ハイク	俳句	名詞-一般
、	、	、	記号-読点
写生	シャセイ	写生	名詞-サ変接続
文	ブン	文	名詞-一般
を	ヲ	を	助詞-格助詞-一般
学び	マナビ	学ぶ	動詞-自立	五段・バ行	連用形
、	、	、	記号-読点
子規	ホトトギス	子規	名詞-一般
が	ガ	が	助詞-格助詞-一般
没し	ボッシ	没す	動詞-自立	五段・サ行	連用形
『	『	『	記号-括弧開
アララギ	アララギ	アララギ	名詞-一般
』	』	』	記号-括弧閉
が	ガ	が	助詞-格助詞-一般
出る	デル	出る	動詞-自立	一段	基本形
よう	ヨウ	よう	名詞-非自立-助動詞語幹
に	ニ	に	助詞-副詞化
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
から	カラ	から	助詞-格助詞-一般
は	ハ	は	助詞-係助詞
節	フシ	節	名詞-一般
は	ハ	は	助詞-係助詞
主として	シュトシテ	主として	副詞-一般
『	『	『	記号-括弧開
アララギ	アララギ	アララギ	名詞-一般
』	』	』	記号-括弧閉
に	ニ	に	助詞-格助詞-一般
和歌	ワカ	和歌	名詞-一般
を	ヲ	を	助詞-格助詞-一般
発表	ハッピョウ	発表	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
つづけ	ツヅケ	つづける	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞
い	イ	いる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
様子	ヨウス	様子	名詞-一般
で	デ	だ	助動詞	特殊・ダ	連用形
ある	アル	ある	助動詞	五段・ラ行アル	基本形
。	。	。	記号-句点
斎藤	サイトウ	斎藤	名詞-固有名詞-人名-姓
茂吉	シゲヨシ	茂吉	名詞-固有名詞-人名-名
氏	シ	氏	名詞-接尾-人名
が	ガ	が	助詞-格助詞-一般
「	「	「	記号-括弧開
節	フシ	節	名詞-一般
の	ノ	の	助詞-連体化
本領	ホンリョウ	本領	名詞-一般
は	ハ	は	助詞-係助詞
和歌	ワカ	和歌	名詞-一般
に	ニ	に	助詞-格助詞-一般
ある	アル	ある	動詞-自立	五段・ラ行	基本形
が	ガ	が	助詞-接続助詞
、	、	、	記号-読点
子規	ホトトギス	子規	名詞-一般
の	ノ	の	助詞-格助詞-一般
唱え	トナエ	唱える	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
写生	シャセイ	写生	名詞-サ変接続
文	ブン	文	名詞-一般
から	カラ	から	助詞-格助詞-一般
入っ	ハイッ	入る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
遂に	ツイニ	遂に	副詞-一般
小説	ショウセツ	小説	名詞-一般
を	ヲ	を	助詞-格助詞-一般
作る	ツクル	作る	動詞-自立	五段・ラ行	基本形
に	ニ	に	助詞-格助詞-一般
至っ	イタッ	至る	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
世	ヨ	世	名詞-一般
に	ニ	に	助詞-格助詞-一般
、	、	、	記号-読点
写生	シャセイ	写生	名詞-サ変接続
文	ブン	文	名詞-一般
派	ハ	派	名詞-接尾-一般
の	ノ	の	助詞-連体化
小説	ショウセツ	小説	名詞-一般
、	、	、	記号-読点
ホトトギス	ホトトギス	ホトトギス	名詞-一般
派	ハ	派	名詞-接尾-一般
の	ノ	の	助詞-連体化
小説	ショウセツ	小説	名詞-一般
という	トイウ	という	助詞-格助詞-連語
の	ノ	の	名詞-非自立-一般
は	ハ	は	助詞-係助詞
即ち	スナワチ	即ち	副詞-一般
それ	ソレ	それ	名詞-代名詞-一般
で	デ	だ	助動詞	特殊・ダ	連用形
ある	アル	ある	助動詞	五段・ラ行アル	基本形
」	」	」	記号-括弧閉
と	ト	と	助詞-格助詞-引用
云っ	イッ	云う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞
いる	イル	いる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般
は	ハ	は	助詞-係助詞
この	コノ	この	連体詞
消息	ショウソク	消息	名詞-一般
を	ヲ	を	助詞-格助詞-一般
語る	カタル	語る	動詞-自立	五段・ラ行	基本形
もの	モノ	もの	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
ある	アル	ある	助動詞	五段・ラ行アル	基本形
。	。	。	記号-句点
EOS
　	　	　	記号-空白
長塚	ナガツカ	長塚	名詞-固有名詞-人名-姓
節	フシ	節	名詞-一般
に	ニ	に	助詞-格助詞-一般
は	ハ	は	助詞-係助詞
、	、	、	記号-読点
長篇	チョウヘン	長篇	名詞-一般
「	「	「	記号-括弧開
土	ド	土	名詞-一般
」	」	」	記号-括弧閉
の	ノ	の	助詞-連体化
前	マエ	前	名詞-副詞可能
に	ニ	に	助詞-格助詞-一般
いくつか	イクツカ	いくつか	名詞-一般
の	ノ	の	助詞-連体化
短篇	タンペン	短篇	名詞-一般
が	ガ	が	助詞-格助詞-一般
ある	アル	ある	動詞-自立	五段・ラ行	基本形
。	。	。	記号-句点
子規	ホトトギス	子規	名詞-一般
が	ガ	が	助詞-格助詞-一般
没し	ボッシ	没す	動詞-自立	五段・サ行	連用形
た	タ	た	助動詞	特殊・タ	基本形
翌年	ヨクネン	翌年	名詞-副詞可能
ごろ	ゴロ	ごろ	名詞-接尾-副詞可能
、	、	、	記号-読点
二十五		二十五	名詞-数
歳	サイ	歳	名詞-接尾-助数詞
に	ニ	に	助詞-格助詞-一般
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
い	イ	いる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
節	フシ	節	名詞-一般
に	ニ	に	助詞-格助詞-一般
写生	シャセイ	写生	名詞-サ変接続
文	ブン	文	名詞-一般
「	「	「	記号-括弧開
月見	ツキミ	月見	名詞-一般
の	ノ	の	助詞-連体化
夕	ユウ	夕	名詞-副詞可能
」	」	」	記号-括弧閉
と	ト	と	助詞-格助詞-引用
いう	イウ	いう	動詞-自立	五段・ワ行促音便	基本形
よう	ヨウ	よう	名詞-非自立-助動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
作品	サクヒン	作品	名詞-一般
が	ガ	が	助詞-格助詞-一般
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
追	ツイ	追	接頭詞-名詞接続
々	々	々	記号-一般
この	コノ	この	連体詞
種	タネ	種	名詞-一般
の	ノ	の	助詞-連体化
作品	サクヒン	作品	名詞-一般
が	ガ	が	助詞-格助詞-一般
ふえ	フエ	ふえる	動詞-自立	一段	連用形
、	、	、	記号-読点
はじめて	ハジメテ	はじめて	副詞-一般
の	ノ	の	助詞-連体化
短篇	タンペン	短篇	名詞-一般
小説	ショウセツ	小説	名詞-一般
は	ハ	は	助詞-係助詞
「	「	「	記号-括弧開
炭焼	スミヤキ	炭焼	名詞-一般
のむ	ノム	のむ	動詞-自立	五段・マ行	基本形
すめ	スメ	すむ	動詞-自立	五段・マ行	命令ｅ
」	」	」	記号-括弧閉
（	（	（	記号-括弧開
二十八		二十八	名詞-数
歳	サイ	歳	名詞-接尾-助数詞
）	）	）	記号-括弧閉
で	デ	だ	助動詞	特殊・ダ	連用形
あっ	アッ	ある	助動詞	五段・ラ行アル	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
らしい	ラシイ	らしい	助動詞	形容詞・イ段	基本形
。	。	。	記号-句点
「	「	「	記号-括弧開
土	ド	土	名詞-一般
」	」	」	記号-括弧閉
は	ハ	は	助詞-係助詞
恐らく	オソラク	恐らく	副詞-一般
慎重	シンチョウ	慎重	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
節	フシ	節	名詞-一般
によって	ニヨッテ	によって	助詞-格助詞-連語
永い	ナガイ	永い	形容詞-自立	形容詞・アウオ段	基本形
月日	ツキヒ	月日	名詞-一般
を	ヲ	を	助詞-格助詞-一般
費し	ツイヤシ	費す	動詞-自立	五段・サ行	連用形
て	テ	て	助詞-接続助詞
書か	カカ	書く	動詞-自立	五段・カ行イ音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞
い	イ	いる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
もの	モノ	もの	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
あっ	アッ	ある	助動詞	五段・ラ行アル	連用タ接続
たろ	タロ	た	助動詞	特殊・タ	未然形
う	ウ	う	助動詞	不変化型	基本形
が	ガ	が	助詞-接続助詞
発表	ハッピョウ	発表	名詞-サ変接続
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般
は	ハ	は	助詞-係助詞
明治	メイジ	明治	名詞-固有名詞-一般
四十三		四十三	名詞-数
年	ネン	年	名詞-接尾-助数詞
の	ノ	の	助詞-連体化
六月	ロクガツ	六月	名詞-副詞可能
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点
漱石	ソウセキ	漱石	名詞-固有名詞-人名-名
が	ガ	が	助詞-格助詞-一般
朝日新聞	アサヒシンブン	朝日新聞	名詞-固有名詞-組織
に	ニ	に	助詞-格助詞-一般
推薦	スイセン	推薦	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
機会	キカイ	機会	名詞-一般
で	デ	だ	助動詞	特殊・ダ	連用形
あっ	アッ	ある	助動詞	五段・ラ行アル	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
翌年	ヨクネン	翌年	名詞-副詞可能
、	、	、	記号-読点
もう	モウ	もう	副詞-一般
節	フシ	節	名詞-一般
は	ハ	は	助詞-係助詞
喉頭	コウトウ	喉頭	名詞-一般
結核	ケッカク	結核	名詞-一般
の	ノ	の	助詞-連体化
宣言	センゲン	宣言	名詞-サ変接続
を	ヲ	を	助詞-格助詞-一般
うけ	ウケ	うける	動詞-自立	一段	連用形
、	、	、	記号-読点
その後	ソノゴ	その後	名詞-副詞可能
は	ハ	は	助詞-係助詞
転々	テンテン	転々	名詞-サ変接続
として	トシテ	として	助詞-格助詞-連語
五	ゴ	五	名詞-数
年間	ネンカン	年間	名詞-接尾-助数詞
の	ノ	の	助詞-連体化
療養	リョウヨウ	療養	名詞-サ変接続
生活	セイカツ	生活	名詞-サ変接続
の	ノ	の	助詞-連体化
間	アイダ	間	名詞-副詞可能
に	ニ	に	助詞-格助詞-一般
主として	シュトシテ	主として	副詞-一般
短歌	タンカ	短歌	名詞-一般
に	ニ	に	助詞-格助詞-一般
熱中	ネッチュウ	熱中	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
『	『	『	記号-括弧開
アララギ	アララギ	アララギ	名詞-一般
』	』	』	記号-括弧閉
に	ニ	に	助詞-格助詞-一般
「	「	「	記号-括弧開
鍼			未知語
の	ノ	の	助詞-連体化
如く	ゴトク	如く	名詞-一般
」	」	」	記号-括弧閉
数百		数百	名詞-数
首	シュ	首	名詞-接尾-助数詞
を	ヲ	を	助詞-格助詞-一般
発表	ハッピョウ	発表	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
この	コノ	この	連体詞
時代	ジダイ	時代	名詞-一般
節	ブシ	節	名詞-接尾-一般
の	ノ	の	助詞-連体化
歌	ウタ	歌	名詞-一般
境	サカイ	境	名詞-一般
は	ハ	は	助詞-係助詞
非常	ヒジョウ	非常	名詞-形容動詞語幹
に	ニ	に	助詞-副詞化
冴え	サエ	冴える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
、	、	、	記号-読点
きびしく	キビシク	きびしい	形容詞-自立	形容詞・イ段	連用テ接続
鋭く	スルドク	鋭い	形容詞-自立	形容詞・アウオ段	連用テ接続
読者	ドクシャ	読者	名詞-一般
の	ノ	の	助詞-連体化
心	ココロ	心	名詞-一般
に	ニ	に	助詞-格助詞-一般
迫る	セマル	迫る	動詞-自立	五段・ラ行	基本形
短歌	タンカ	短歌	名詞-一般
を	ヲ	を	助詞-格助詞-一般
生ん	ウン	生む	動詞-自立	五段・マ行	連用タ接続
だ	ダ	だ	助動詞	特殊・タ	基本形
。	。	。	記号-句点
しかし	シカシ	しかし	接続詞
、	、	、	記号-読点
散文	サンブン	散文	名詞-一般
として	トシテ	として	助詞-格助詞-連語
は	ハ	は	助詞-係助詞
終に	ツイニ	終に	副詞-一般
「	「	「	記号-括弧開
土	ド	土	名詞-一般
」	」	」	記号-括弧閉
が	ガ	が	助詞-格助詞-一般
彼	カレ	彼	名詞-代名詞-一般
の	ノ	の	助詞-連体化
芸術	ゲイジュツ	芸術	名詞-一般
的	テキ	的	名詞-接尾-形容動詞語幹
生涯	ショウガイ	生涯	名詞-副詞可能
の	ノ	の	助詞-連体化
最後	サイゴ	最後	名詞-一般
の	ノ	の	助詞-連体化
作品	サクヒン	作品	名詞-一般
と	ト	と	助詞-格助詞-一般
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
あっ	アッ	ある	助動詞	五段・ラ行アル	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
EOS
「	「	「	記号-括弧開
土	ド	土	名詞-一般
」	」	」	記号-括弧閉
が	ガ	が	助詞-格助詞-一般
書か	カカ	書く	動詞-自立	五段・カ行イ音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
時分	ジブン	時分	名詞-一般
の	ノ	の	助詞-連体化
日本	ニッポン	日本	名詞-固有名詞-地域-国
の	ノ	の	助詞-連体化
文学	ブンガク	文学	名詞-一般
的	テキ	的	名詞-接尾-形容動詞語幹
潮流	チョウリュウ	潮流	名詞-一般
は	ハ	は	助詞-係助詞
自然	シゼン	自然	名詞-形容動詞語幹
主義	シュギ	主義	名詞-一般
で	デ	だ	助動詞	特殊・ダ	連用形
あっ	アッ	ある	助動詞	五段・ラ行アル	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
日	ニチ	日	名詞-固有名詞-地域-国
露	ロ	露	名詞-固有名詞-地域-国
戦争	センソウ	戦争	名詞-サ変接続
後	ゴ	後	名詞-接尾-副詞可能
、	、	、	記号-読点
戦勝	センショウ	戦勝	名詞-サ変接続
とともに	トトモニ	とともに	助詞-格助詞-連語
日本	ニッポン	日本	名詞-固有名詞-地域-国
の	ノ	の	助詞-連体化
文化	ブンカ	文化	名詞-一般
に	ニ	に	助詞-格助詞-一般
滲透	シントウ	滲透	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
来	キ	来る	動詞-非自立	カ変・来ル	連用形
た	タ	た	助動詞	特殊・タ	基本形
自然	シゼン	自然	名詞-形容動詞語幹
主義	シュギ	主義	名詞-一般
の	ノ	の	助詞-連体化
主張	シュチョウ	主張	名詞-サ変接続
という	トイウ	という	助詞-格助詞-連語
もの	モノ	もの	名詞-非自立-一般
も	モ	も	助詞-係助詞
、	、	、	記号-読点
今日	キョウ	今日	名詞-副詞可能
顧みれ	カエリミレ	顧みる	動詞-自立	一段	仮定形
ば	バ	ば	助詞-接続助詞
この	コノ	この	連体詞
文芸	ブンゲイ	文芸	名詞-一般
思想	シソウ	思想	名詞-一般
の	ノ	の	助詞-連体化
発生	ハッセイ	発生	名詞-サ変接続
地	チ	地	名詞-接尾-一般
で	デ	だ	助動詞	特殊・ダ	連用形
ある	アル	ある	助動詞	五段・ラ行アル	基本形
フランス	フランス	フランス	名詞-固有名詞-地域-国
における	ニオケル	における	助詞-格助詞-連語
理解	リカイ	理解	名詞-サ変接続
、	、	、	記号-読点
文学	ブンガク	文学	名詞-一般
的	テキ	的	名詞-接尾-形容動詞語幹
成果	セイカ	成果	名詞-一般
と	ト	と	助詞-並立助詞
日本	ニッポン	日本	名詞-固有名詞-地域-国
の	ノ	の	助詞-連体化
それ	ソレ	それ	名詞-代名詞-一般
と	ト	と	助詞-格助詞-一般
の	ノ	の	助詞-連体化
間	アイダ	間	名詞-副詞可能
に	ニ	に	助詞-格助詞-一般
は	ハ	は	助詞-係助詞
微妙	ビミョウ	微妙	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
変化	ヘンカ	変化	名詞-サ変接続
が	ガ	が	助詞-格助詞-一般
認め	ミトメ	認める	動詞-自立	一段	未然形
られる	ラレル	られる	動詞-接尾	一段	基本形
。	。	。	記号-句点
日本	ニッポン	日本	名詞-固有名詞-地域-国
で	デ	で	助詞-格助詞-一般
は	ハ	は	助詞-係助詞
、	、	、	記号-読点
馬琴	バキン	馬琴	名詞-固有名詞-人名-名
流	リュウ	流	名詞-接尾-一般
の	ノ	の	助詞-連体化
、	、	、	記号-読点
封建	ホウケン	封建	名詞-一般
的	テキ	的	名詞-接尾-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
道徳	ドウトク	道徳	名詞-一般
観	カン	観	名詞-接尾-一般
に対する	ニタイスル	に対する	助詞-格助詞-連語
反撥	ハンパツ	反撥	名詞-サ変接続
と	ト	と	助詞-格助詞-一般
同時に	ドウジニ	同時に	副詞-一般
、	、	、	記号-読点
フランス	フランス	フランス	名詞-固有名詞-地域-国
が	ガ	が	助詞-格助詞-一般
その	ソノ	その	連体詞
近代	キンダイ	近代	名詞-一般
思想	シソウ	思想	名詞-一般
史	シ	史	名詞-接尾-一般
の	ノ	の	助詞-連体化
中	ナカ	中	名詞-非自立-副詞可能
の	ノ	の	助詞-連体化
最も	モットモ	最も	副詞-一般
重要	ジュウヨウ	重要	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
一	イチ	一	名詞-数
時代	ジダイ	時代	名詞-一般
として	トシテ	として	助詞-格助詞-連語
通っ	トオッ	通る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
来	キ	来る	動詞-非自立	カ変・来ル	連用形
た	タ	た	助動詞	特殊・タ	基本形
十八		十八	名詞-数
世紀	セイキ	世紀	名詞-一般
の	ノ	の	助詞-連体化
啓蒙	ケイモウ	啓蒙	名詞-サ変接続
時代	ジダイ	時代	名詞-一般
を	ヲ	を	助詞-格助詞-一般
経	ヘ	経る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
い	イ	いる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
ため	タメ	ため	名詞-非自立-副詞可能
に	ニ	に	助詞-格助詞-一般
、	、	、	記号-読点
日本	ニッポン	日本	名詞-固有名詞-地域-国
に	ニ	に	助詞-格助詞-一般
流れ	ナガレ	流れる	動詞-自立	一段	連用形
入っ	ハイッ	入る	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
自然	シゼン	自然	名詞-形容動詞語幹
主義	シュギ	主義	名詞-一般
は	ハ	は	助詞-係助詞
、	、	、	記号-読点
社会	シャカイ	社会	名詞-一般
の	ノ	の	助詞-連体化
諸	ショ	諸	接頭詞-名詞接続
現象	ゲンショウ	現象	名詞-一般
に対する	ニタイスル	に対する	助詞-格助詞-連語
科学	カガク	科学	名詞-一般
的	テキ	的	名詞-接尾-形容動詞語幹
分析	ブンセキ	分析	名詞-サ変接続
へ	ヘ	へ	助詞-格助詞-一般
の	ノ	の	助詞-連体化
多	タ	多	接頭詞-名詞接続
極	キョク	極	名詞-一般
な	ナ	だ	助動詞	特殊・ダ	体言接続
方向	ホウコウ	方向	名詞-一般
へ	ヘ	へ	助詞-格助詞-一般
拡大	カクダイ	拡大	名詞-サ変接続
せ	セ	する	動詞-自立	サ変・スル	未然ヌ接続
ず	ズ	ぬ	助動詞	特殊・ヌ	連用ニ接続
、	、	、	記号-読点
男女	ダンジョ	男女	名詞-一般
関係	カンケイ	関係	名詞-サ変接続
の	ノ	の	助詞-連体化
狭い	セマイ	狭い	形容詞-自立	形容詞・アウオ段	基本形
範囲	ハンイ	範囲	名詞-一般
で	デ	で	助詞-格助詞-一般
の	ノ	の	助詞-連体化
露骨	ロコツ	露骨	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
性的	セイテキ	性的	名詞-形容動詞語幹
描写	ビョウシャ	描写	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
局限	キョクゲン	局限	名詞-サ変接続
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
文学	ブンガク	文学	名詞-一般
の	ノ	の	助詞-連体化
よう	ヨウ	よう	名詞-非自立-助動詞語幹
に	ニ	に	助詞-副詞化
当時	トウジ	当時	名詞-副詞可能
に	ニ	に	助詞-格助詞-一般
あっ	アッ	ある	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
も	モ	も	助詞-係助詞
考え	カンガエ	考える	動詞-自立	一段	未然形
られ	ラレ	られる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
現実	ゲンジツ	現実	名詞-一般
から	カラ	から	助詞-格助詞-一般
学ん	マナン	学ぶ	動詞-自立	五段・バ行	連用タ接続
で	デ	で	助詞-接続助詞
芸術	ゲイジュツ	芸術	名詞-一般
を	ヲ	を	助詞-格助詞-一般
創造	ソウゾウ	創造	名詞-サ変接続
す	ス	する	動詞-自立	サ変・スル	文語基本形
べき	ベキ	べし	助動詞	文語・ベシ	体言接続
こと	コト	こと	名詞-非自立-一般
を	ヲ	を	助詞-格助詞-一般
主張	シュチョウ	主張	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
所	トコロ	所	名詞-非自立-副詞可能
謂	イイ	謂	名詞-一般
写生	シャセイ	写生	名詞-サ変接続
文	ブン	文	名詞-一般
派	ハ	派	名詞-接尾-一般
の	ノ	の	助詞-連体化
人々	ヒトビト	人々	名詞-一般
、	、	、	記号-読点
子規	ホトトギス	子規	名詞-一般
、	、	、	記号-読点
虚子	キョシ	虚子	名詞-固有名詞-人名-名
、	、	、	記号-読点
漱石	ソウセキ	漱石	名詞-固有名詞-人名-名
、	、	、	記号-読点
或は	アルイハ	或は	接続詞
直接	チョクセツ	直接	名詞-副詞可能
この	コノ	この	連体詞
流派	リュウハ	流派	名詞-一般
に	ニ	に	助詞-格助詞-一般
属し	ゾクシ	属す	動詞-自立	五段・サ行	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
は	ハ	は	助詞-係助詞
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
が	ガ	が	助詞-接続助詞
、	、	、	記号-読点
森	モリ	森	名詞-固有名詞-人名-姓
鴎外	オウガイ	鴎外	名詞-固有名詞-人名-名
の	ノ	の	助詞-連体化
よう	ヨウ	よう	名詞-非自立-助動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
優秀	ユウシュウ	優秀	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
芸術	ゲイジュツ	芸術	名詞-一般
的	テキ	的	名詞-接尾-形容動詞語幹
資質	シシツ	資質	名詞-一般
を	ヲ	を	助詞-格助詞-一般
もっ	モッ	もつ	動詞-自立	五段・タ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
作家	サッカ	作家	名詞-一般
まで	マデ	まで	助詞-副助詞
、	、	、	記号-読点
等しく	ヒトシク	等しい	形容詞-自立	形容詞・イ段	連用テ接続
自然	シゼン	自然	名詞-形容動詞語幹
主義	シュギ	主義	名詞-一般
文学	ブンガク	文学	名詞-一般
の	ノ	の	助詞-連体化
運動	ウンドウ	運動	名詞-サ変接続
に対して	ニタイシテ	に対して	助詞-格助詞-連語
必			未知語
し	シ	する	動詞-自立	サ変・スル	連用形
も	モ	も	助詞-係助詞
同感	ドウカン	同感	名詞-サ変接続
的	テキ	的	名詞-接尾-形容動詞語幹
で	デ	だ	助動詞	特殊・ダ	連用形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
こと	コト	こと	名詞-非自立-一般
は	ハ	は	助詞-係助詞
まことに	マコトニ	まことに	副詞-一般
注目	チュウモク	注目	名詞-サ変接続
を	ヲ	を	助詞-格助詞-一般
ひく	ヒク	ひく	動詞-自立	五段・カ行イ音便	基本形
事実	ジジツ	事実	名詞-副詞可能
で	デ	だ	助動詞	特殊・ダ	連用形
ある	アル	ある	助動詞	五段・ラ行アル	基本形
。	。	。	記号-句点
しかも	シカモ	しかも	接続詞
、	、	、	記号-読点
同	ドウ	同	接頭詞-名詞接続
時代	ジダイ	時代	名詞-一般
の	ノ	の	助詞-連体化
インテリゲンツィア			未知語
の	ノ	の	助詞-連体化
社会	シャカイ	社会	名詞-一般
的	テキ	的	名詞-接尾-形容動詞語幹
所属	ショゾク	所属	名詞-サ変接続
という	トイウ	という	助詞-格助詞-連語
面	メン	面	名詞-一般
から	カラ	から	助詞-格助詞-一般
見る	ミル	見る	動詞-自立	一段	基本形
と	ト	と	助詞-接続助詞
、	、	、	記号-読点
写生	シャセイ	写生	名詞-サ変接続
文	ブン	文	名詞-一般
派	ハ	派	名詞-接尾-一般
の	ノ	の	助詞-連体化
人々	ヒトビト	人々	名詞-一般
は	ハ	は	助詞-係助詞
主として	シュトシテ	主として	副詞-一般
当時	トウジ	当時	名詞-副詞可能
の	ノ	の	助詞-連体化
中流	チュウリュウ	中流	名詞-一般
或は	アルイハ	或は	接続詞
上流	ジョウリュウ	上流	名詞-一般
の	ノ	の	助詞-連体化
アカデミック	アカデミック	アカデミック	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
教養	キョウヨウ	教養	名詞-一般
を	ヲ	を	助詞-格助詞-一般
もっ	モッ	もつ	動詞-自立	五段・タ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
人々	ヒトビト	人々	名詞-一般
が	ガ	が	助詞-格助詞-一般
あつまり	アツマリ	あつまる	動詞-自立	五段・ラ行	連用形
、	、	、	記号-読点
自然	シゼン	自然	名詞-形容動詞語幹
主義	シュギ	主義	名詞-一般
文学	ブンガク	文学	名詞-一般
は	ハ	は	助詞-係助詞
早稲田	ワセダ	早稲田	名詞-固有名詞-組織
の	ノ	の	助詞-連体化
文科	ブンカ	文科	名詞-一般
を	ヲ	を	助詞-格助詞-一般
中心	チュウシン	中心	名詞-一般
として	トシテ	として	助詞-格助詞-連語
、	、	、	記号-読点
地方	チホウ	地方	名詞-一般
の	ノ	の	助詞-連体化
中農	チュウノウ	中農	名詞-一般
など	ナド	など	助詞-副助詞
の	ノ	の	助詞-連体化
家庭	カテイ	家庭	名詞-一般
出身	シュッシン	出身	名詞-一般
の	ノ	の	助詞-連体化
人々	ヒトビト	人々	名詞-一般
が	ガ	が	助詞-格助詞-一般
多かっ	オオカッ	多い	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
その	ソノ	その	連体詞
こと	コト	こと	名詞-非自立-一般
も	モ	も	助詞-係助詞
興味	キョウミ	興味	名詞-一般
ぶ	ブ	ぶる	動詞-自立	五段・ラ行	体言接続特殊２
かい	カイ	かう	動詞-自立	五段・ワ行促音便	連用形
こと	コト	こと	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
ある	アル	ある	助動詞	五段・ラ行アル	基本形
と	ト	と	助詞-格助詞-引用
思う	オモウ	思う	動詞-自立	五段・ワ行促音便	基本形
。	。	。	記号-句点
EOS
　	　	　	記号-空白
長塚	ナガツカ	長塚	名詞-固有名詞-人名-姓
節	タカシ	節	名詞-固有名詞-人名-名
は	ハ	は	助詞-係助詞
、	、	、	記号-読点
写生	シャセイ	写生	名詞-サ変接続
文	ブン	文	名詞-一般
派	ハ	派	名詞-接尾-一般
、	、	、	記号-読点
写実	シャジツ	写実	名詞-一般
派	ハ	派	名詞-接尾-一般
の	ノ	の	助詞-連体化
中	ナカ	中	名詞-非自立-副詞可能
でも	デモ	でも	助詞-副助詞
、	、	、	記号-読点
実に	ジツニ	実に	副詞-一般
手堅い	テガタイ	手堅い	形容詞-自立	形容詞・アウオ段	基本形
一方	イッポウ	一方	名詞-非自立-副詞可能
の	ノ	の	助詞-連体化
作家	サッカ	作家	名詞-一般
で	デ	で	助詞-格助詞-一般
「	「	「	記号-括弧開
土	ド	土	名詞-一般
」	」	」	記号-括弧閉
と	ト	と	助詞-格助詞-引用
EOS
略	リャク	略	名詞-一般
EOS
同じ	オナジ	同じ	連体詞
頃	コロ	頃	名詞-非自立-副詞可能
書か	カカ	書く	動詞-自立	五段・カ行イ音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞
いる	イル	いる	動詞-非自立	一段	基本形
虚子	キョシ	虚子	名詞-固有名詞-人名-名
の	ノ	の	助詞-連体化
有名	ユウメイ	有名	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
「	「	「	記号-括弧開
風流	フリュウ	風流	名詞-一般
懺			未知語
法	ホウ	法	名詞-接尾-一般
」	」	」	記号-括弧閉
等	トウ	等	名詞-接尾-一般
と	ト	と	助詞-格助詞-引用
比べる	クラベル	比べる	動詞-自立	一段	基本形
と	ト	と	助詞-接続助詞
農村	ノウソン	農村	名詞-一般
生活	セイカツ	生活	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
深い	フカイ	深い	形容詞-自立	形容詞・アウオ段	基本形
根	ネ	根	名詞-一般
を	ヲ	を	助詞-格助詞-一般
もつ	モツ	もつ	動詞-自立	五段・タ行	基本形
節	フシ	節	名詞-一般
独特	ドクトク	独特	名詞-形容動詞語幹
の	ノ	の	助詞-連体化
稟質	ヒンシツ	稟質	名詞-一般
が	ガ	が	助詞-格助詞-一般
うかがわ	ウカガワ	うかがう	動詞-自立	五段・ワ行促音便	未然形
れる	レル	れる	動詞-接尾	一段	基本形
の	ノ	の	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
ある	アル	ある	助動詞	五段・ラ行アル	基本形
。	。	。	記号-句点
EOS
　	　	　	記号-空白
写生	シャセイ	写生	名詞-サ変接続
文	ブン	文	名詞-一般
派	ハ	派	名詞-接尾-一般
は	ハ	は	助詞-係助詞
写実	シャジツ	写実	名詞-一般
主義	シュギ	主義	名詞-一般
文学	ブンガク	文学	名詞-一般
に	ニ	に	助詞-格助詞-一般
うつり	ウツリ	うつる	動詞-自立	五段・ラ行	連用形
、	、	、	記号-読点
今日	キョウ	今日	名詞-副詞可能
現実	ゲンジツ	現実	名詞-一般
を	ヲ	を	助詞-格助詞-一般
更に	サラニ	更に	副詞-助詞類接続
その	ソノ	その	連体詞
有機	ユウキ	有機	名詞-一般
的	テキ	的	名詞-接尾-形容動詞語幹
諸	ショ	諸	接頭詞-名詞接続
関係	カンケイ	関係	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
つき	ツキ	つく	動詞-自立	五段・カ行イ音便	連用形
入っ	ハイッ	入る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
描こ	エガコ	描く	動詞-自立	五段・カ行イ音便	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
と	ト	と	助詞-格助詞-一般
する	スル	する	動詞-自立	サ変・スル	基本形
現実	ゲンジツ	現実	名詞-一般
主義	シュギ	主義	名詞-一般
が	ガ	が	助詞-格助詞-一般
問題	モンダイ	問題	名詞-ナイ形容詞語幹
と	ト	と	助詞-格助詞-一般
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
来	キ	来る	動詞-非自立	カ変・来ル	連用形
て	テ	て	助詞-接続助詞
いる	イル	いる	動詞-非自立	一段	基本形
。	。	。	記号-句点
EOS
　	　	　	記号-空白
長塚	ナガツカ	長塚	名詞-固有名詞-人名-姓
節	タカシ	節	名詞-固有名詞-人名-名
の	ノ	の	助詞-連体化
「	「	「	記号-括弧開
土	ド	土	名詞-一般
」	」	」	記号-括弧閉
は	ハ	は	助詞-係助詞
農民	ノウミン	農民	名詞-一般
作家	サッカ	作家	名詞-一般
と	ト	と	助詞-格助詞-一般
その	ソノ	その	連体詞
課題	カダイ	課題	名詞-一般
として	トシテ	として	助詞-格助詞-連語
の	ノ	の	助詞-連体化
リアリズム	リアリズム	リアリズム	名詞-一般
という	トイウ	という	助詞-格助詞-連語
もの	モノ	もの	名詞-非自立-一般
が	ガ	が	助詞-格助詞-一般
問題	モンダイ	問題	名詞-ナイ形容詞語幹
と	ト	と	助詞-格助詞-一般
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
以前	イゼン	以前	名詞-副詞可能
の	ノ	の	助詞-連体化
写実	シャジツ	写実	名詞-一般
的	テキ	的	名詞-接尾-形容動詞語幹
作品	サクヒン	作品	名詞-一般
として	トシテ	として	助詞-格助詞-連語
の	ノ	の	助詞-連体化
傑作	ケッサク	傑作	名詞-一般
な	ナ	だ	助動詞	特殊・ダ	体言接続
の	ノ	の	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
ある	アル	ある	助動詞	五段・ラ行アル	基本形
。	。	。	記号-句点
EOS
〔	〔	〔	記号-括弧開
一九三八		一九三八	名詞-数
年	ネン	年	名詞-接尾-助数詞
一月	イチガツ	一月	名詞-副詞可能
〕	〕	〕	記号-括弧閉
EOS
